* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM-sans", sans-serif;
  padding-bottom: 3rem;
}

.auth-loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-loader svg {
  font-size: 5rem;
}

.description {
  display: block;
  background-color: #f5f5f5;
  margin-bottom: 2rem;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
  padding: 1rem 2rem;
  font-weight: 500;
  text-align: center;
  color: #333;
}

.description h1{
  font-size: 3rem;
}

.description p{
  font-size: 1rem;
}

.image-cards {
  height: 100%;
  width: 100%;
  padding: 0 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.no-images{
  text-align: center;
  display: block;
}

@media (max-width: 1550px) {
  .image-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1180px) {
  .image-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .image-cards {
    grid-template-columns: 1fr;
  }
}
